# MarketPlace

./: MarketPlace.sln  README.md  UseCasesForServices.txt
Application/: Application.csproj
Application/Dtos/: AddressDto.cs  AdminDto.cs  AuctionDto.cs  BidDto.cs  BoothDto.cs  CartDto.cs  CategoryDto.cs  CommentDto.cs  CustomerDto.cs  FileForUserDto.cs  GeneralDto.cs  ImageForProductDto.cs  InvoiceDto.cs  MedalDto.cs  ProductDto.cs  ProductsCart.cs  SellerDto.cs
Application/Dtos/CategoryDto/: CategoryDto.cs
Application/Dtos/ProductDto/: ProductDto.cs  ProductForAddDto.cs  ProductForUpdateDto.cs  ProductGeneralDto.cs  ProductsCart.cs
Application/Dtos/UserDto/: AdminDto.cs  CustomerDto.cs  RegisterDto.cs  SellerDto.cs  UserDto.cs
Application/Dtos/VisitorDtos/: DeviceDto.cs  GeneralStateDto.cs  RequestSaveVisitorInfoDto.cs  ResultTodayReportDto.cs  TodayDto.cs  VisitCountDto.cs  VisitorVersionDto.cs  VisitorsDto.cs
Application/IServices/AutoServices/: IAggregateCommissionsForAdmin.cs  IAssignMedalToSeller.cs  ICalculationOfSalesAndTheCommissionAmountOfEachSeller.cs  IProcessCompletedAuctionsAndAddToWinnerCart.cs
Application/IServices/LogServices/: ILogingService.cs
Application/IServices/Visitors/: IGetToDayReportService.cs  IProfileImageService.cs  ISaveVisitorInfoService.cs
Application/Services/AutoServices/: AggregateCommissionsForAdmin.cs  AssignMedalToSeller.cs  CalculationOfSalesAndTheCommissionAmountOfEachSeller.cs  ProcessCompletedAuctionsAndAddToWinnerCart.cs
Application/Services/LogService/: LogingService.cs
Domin/: Domin.csproj
Domin/Attributes/: AuditableAttribute.cs  IsRemoveFilterAttribute.cs
Domin/Entities/Logss/: LogInformation.cs
Domin/Entities/Optionals/: Address.cs  Comment.cs  File.cs  FileForUser.cs  Image.cs  ImageForProduct.cs  Medal.cs
Domin/Entities/Orders/: Auction.cs  Bid.cs  Booth.cs  Cart.cs  Category.cs  Invoice.cs  Product.cs  ProductsCart.cs
Domin/Entities/Users/: Admin.cs  Customer.cs  Seller.cs  User.cs
Domin/Entities/Visitors/: Device.cs  Visitor.cs  VisitorVersion.cs
Domin/Enums/: AcceptEnum.cs  MedalEnum.cs
Domin/IRepositories/: IAddressRepository.cs  IAuctionRepository.cs  IBidRepository.cs  IBoothRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IFileForUserRepository.cs  IImageForProductRepository.cs  IInvoiceRepository.cs  IMedalRepository.cs  IProductRepository.cs  IProductsCartRepository.cs  ISellerRepository.cs
Domin/IRepositories/Dtos/: AddSellerDto.cs  AddressRepDto.cs  AuctionGetDto.cs  AuctionProductDto.cs  AuctionRepGetDto.cs  BidGetRepDto.cs  BidRepDto.cs  BoothRepDto.cs  BoothRepositoryDto.cs  CartGetDto.cs  CategoryRepDto.cs  CommentAddDto.cs  CommentGetDto.cs  CustomerGetDto.cs  FinancialRepSeller.cs  ImageForProductRepDto.cs  ImageUserAddDto.cs  ImageUserDto.cs  ProductAddDto.cs  ProductCustomerDto.cs  ProductDto.cs  SellerRepDto.cs  SellerUpdateRepositoryDto.cs
Domin/IRepositories/IFacadeRepository/: IGeneralRepository.cs
Domin/IRepositories/IseparationRepository/: IAddressRepository.cs  IAuctionRepository.cs  IAutomaticTasksOfTheApplicationRepository.cs  IBidRepository.cs  IBoothRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IFileForUserRepository.cs  IFileRepository.cs  IImageForProductRepository.cs  IImageRepository.cs  IInvoiceRepository.cs  IMedalRepository.cs  IProductRepository.cs  IProductsCartRepository.cs  ISellerRepository.cs  IUserRepository.cs
Infrustracture/: Infrustracture.csproj
Infrustracture/CookiesConfiguration/: AddCookies.cs
Infrustracture/FacadePatternIOC/: IServicesConfigurationFacade.cs
Infrustracture/HangFireConfiguration/: HangFireSettings.cs
Infrustracture/IdentityConfiguration/: DBContextConfig.cs  IdentityConfig.cs
Infrustracture/IdentityConfiguration/Configs/: AppConfigs.cs
Infrustracture/IdentityConfiguration/Extensions/: AppConfig.cs
Infrustracture/IocConfiguration/: DependencyInjectionConfig.cs  ServicesConfigurationFacade.cs
Infrustracture/appsettingConfiguration/: AddAppSettingConfig.cs
Persistence/: Persistence.csproj
Persistence/EntitiesConfiguration/: AddressConfig.cs  AuctionConfig.cs  BidConfig.cs  BoothConfig.cs  CartConfig.cs  CategoryConfig.cs  CommentConfig.cs  CustomerConfig.cs  ImageConfig.cs  InvoiceConfig.cs  MedalConfig.cs  ProductConfig.cs  ProductsCartConfig.cs  SellerConfig.cs  UserFileConfig.cs
Persistence/Migrations/: 20230521095128_init.Designer.cs  20230521095128_init.cs  20230521181251_EditEntites.Designer.cs  20230521181251_EditEntites.cs  20230521182029_AddAdmin.Designer.cs  20230521182029_AddAdmin.cs  20230523141905_Test.Designer.cs  20230523141905_Test.cs  20230524153602_Test2.Designer.cs  20230527185453_init.Designer.cs  20230527185453_init.cs  20230528143952_TowUpdate.Designer.cs  20230528143952_TowUpdate.cs  20230528152145_ThreeUpdate.Designer.cs  20230528152145_ThreeUpdate.cs  20230528152406_forUpdate.Designer.cs  20230528152406_forUpdate.cs  20230529191725_edit.Designer.cs  20230529191725_edit.cs  20230530100748_pro.Designer.cs  20230530100748_pro.cs  20230530115458_deleteing.Designer.cs  20230530115458_deleteing.cs  20230603173657_init.Designer.cs  20230603173657_init.cs  20230603174037_init1.Designer.cs  20230603174037_init1.cs  20230603174457_init4.Designer.cs  20230603174457_init4.cs  20230604065552_booth.Designer.cs  20230604065552_booth.cs  20230604082615_1.Designer.cs  20230604082615_1.cs  20230604143154_2.Designer.cs  20230604143154_2.cs  20230605151924_roles.Designer.cs  20230605151924_roles.cs  20230606073847_init.Designer.cs  20230606073847_init.cs  20230607111817_init.Designer.cs  (+55 more)
WebSite.EndPoint/: Program.cs  WebSite.EndPoint.csproj  appsettings.Development.json
WebSite.EndPoint/Controllers/: AccountController.cs  AuctionController.cs  BidController.cs  BoothController.cs  CartController.cs  HomeController.cs  ProfileController.cs
WebSite.EndPoint/Properties/: launchSettings.json
WebSite.EndPoint/ViewComponents/: CommentViewComponent.cs
(+387 files in other folders)
